server.port=8090

# database
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

mybatis.mapper-locations= classpath:mybatis/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp